# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/listado_tareas
spring.datasource.username=postgres
spring.datasource.password=3184018708aA.

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Crear/actualizar automáticamente las tablas (opcional)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL generadas por Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.application.name=Equipo_2


#Base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoViernes
#spring.datasource.username=postgres
#spring.datasource.password=root




